<html>
<head>
<meta charset="UTF-8">
<title>CBSE Result</title>
<link rel="stylesheet" href="f:/tutorial_Kailash+Sunil/jan-2018/formModule/day2/css/customer-care.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      /*color: #818181;*/
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: purple;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #3d2956;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.4 !important;
      letter-spacing: 2px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
      margin-left:5px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .glyphicon {
      font-size: 20px;
margin-left: 20px;
      margin-top: 20px;
      color: grey;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
.button_1{
	border-radius:20px;
	width:130px;
	margin-top: -45pt;
  }
</style>
<body>
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <ul class="nav navbar-nav navbar-right">
	 <li><img src="./images/09.jpg" alt=""/></li>
	 <li>&#160;&#160;&#160;&#160;&#160;&#160;</li>
      <li class="navbar-brand">EXAM RESULT</li></ul>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
         <li><a href="#">LATEST UPDATE</a></li>
<li><a href="#">NOTIFICATION</a></li>
<li><a href="#">BOARD RESULT</a></li>
<li><a href="#">UNIVERSITY RESULTY</a></li>
<li><a href="#">ENTRANCE EXAM RESULT</a></li>
<li><a href="#">GOVT JOBS RESULT</a></li>
      </ul>
    </div>
  </div>
</nav>
<div id="about" class="container-fluid navbar">
  <div class="row">
    <div class="col-sm-2">
      <p><span class="glyphicon glyphicon-search"></span></p>
    </div>
    <div class="col-sm-10">
      <h3 style="color:white;">#BEST EXAMINATION RESULT PORTAL FOR INDIAN STUDENTS.</h3>
    </div>
  </div>
</div>
<div id="about" class="container-fluid navbar">
  <div class="row">
    <div class="col-sm-12">
       <p class="text-center"><span style="color:white;">Looking for right college?</span></p>
    </div>
  </div>
</div>
<div class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-12">
        <button  type="button" class="btn btn-danger button_1">FIND NOW</button>
    </div>
  </div>
</div>
<figure style="margin-top:-70pt;"><img src="./images/11.jpg" alt=""/></figure>
<h2 style="color:purple;">BOARD OF EDUCATION</h2>
<table class="table none">
<tr class="text-center">
<td class="bg-info text-primary">CBSE</td>
<td class="bg-danger text-danger">Gujarat</td>
<td class="bg-warning text-danger">Maharastra</td>
<td class="bg-type-1 text-primary">TN</td>
<td rowspan="4"><img src="./images/12.jpg" alt=""/></td>
</tr>
<tr class="text-center">
<td class="bg-info text-primary">CISCE</td>
<td class="bg-danger text-danger">Haryana</td>
<td class="bg-warning text-danger">Manipur</td>
<td class="bg-type-1 text-primary">Telangana</td>
</tr>
<tr class="text-center">
<td class="bg-info text-primary">NIOS</td>
<td class="bg-danger text-danger">HP</td>
<td class="bg-warning text-danger">Meghalaya</td>
<td class="bg-type-1 text-primary">Tripura</td>
</tr>
<tr class="text-center">
<td class="bg-info text-primary">AP</td>
<td class="bg-danger text-danger">J&amp;K</td>
<td class="bg-warning text-danger">Mizoram</td>
<td class="bg-type-1 text-primary">Uttarakhand</td>
</tr>
<tr class="text-center">
<td class="bg-info text-primary">Assam</td>
<td class="bg-danger text-danger">Jharkhand</td>
<td class="bg-warning text-danger">Nagaland</td>
<td class="bg-type-1 text-primary">UP</td>
<td clas="dl-horizontal dt" rowspan="4"><img src="./images/13.jpg" alt=""/></td>
</tr>
<tr class="text-center">
<td class="bg-info text-primary">Bihar</td>
<td class="bg-danger text-danger">Karnataka</td>
<td class="bg-warning text-danger">Orisa</td>
<td class="bg-type-1 text-primary">WB</td>
</tr>
<tr class="text-center">
<td class="bg-info text-primary">Chhattisgarh</td>
<td class="bg-danger text-danger">Kerala</td>
<td class="bg-warning text-danger">Punjab</td>
<td class="bg-type-1 text-primary"></td>
</tr>
<tr class="text-center">
<td class="bg-info text-primary">Goa</td>
<td class="bg-danger text-danger">MP</td>
<td class="bg-warning text-danger">Rajasthan</td>
<td class="bg-type-1 text-primary"></td>
</tr>
</table>
</div>
<footer>
<div class="navbar2">
<p><span class="white">Enter your email id to get updates in your</span> <span class="pink">SUBMIT</span></p>
</div>
<ul class="nav navbar-nav">
<li><a href="#">HOME</a></li>
<li><a href="#">ABOUT US</a></li>
<li><a href="#">CONTACT US</a></li>
</ul>
</footer>
<hr/>
</body>
</html>